#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="far7aA3I9z1xsM8OK3rAKFfFGCtCq8Pjxy/izuEbRWqGmMXq+dJw4E6CJcvO7M85K0JBk22ckiZBW/ONiXWqBb8BZioChvMjrsSNV7VHEjlioYDjy3x36685u8NEiLkaMcKTb3E6Ce9lzUQe2BIhxWVnwfc215GBxuwTZSaqUZPw6v63oivSUt+Ztb3xRaIGO4Poae9C6CNPw6n2ATjck6nTmKIt8jt6Tpc8WeMNoeKeKDaSuZwFyq1c4DmkVciQ7fZ1ZXFPJ4bZNmOU2zSB4SEri3mZAUlnDtnccAQgQWdhJbsTMFXvyFxRKGVrpfpkIwMRI0OIz06710Hw1A4un0zvJtq0U9DGmH4pz1gtnf6KcSjDhHh44HDCu65oDrLS8dfm70HBOOuMZJgANo0grF/XLVNX78R2fmAjk3UwAekHR3ZqhsjB6kjOE0RG8tapViIcCjuKW9l8Qla1/s7yZ5U5lkXG"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="Wjo60aRyUvKeD86zwY+mRgFVPo7ff5XYYO+XRfUpu5fnXd+1TuXoLas5PJf+TZYo2bVzUq4WMXOFGXwgNTChtwN2JwjUdkN9RlAcDulaD5tc4Rt8tlh0vkI6XgOCVdf6Cqv7"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="PvOsWIj2zcV6Pnp1VHiEefHBIqYuM/BAmsohk7EJcs3zolwfdpAoKgfeGLMGti3cn9AVCCmz/nPRVwO9DyRjddKszP+Ovvc9JwFIPOx0jmYGhfmJqjrlN/DAiNME5w2hNKH+"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="XkEIueclK6ZvzIoe3VNOhrbmPAKK7wscwWLrJmo2Qo6JBXVEFflRmcsgtCXeKXQ60x71FvUbDwuJ6b9fLqkGApZjQJzeOKQNfv1ZhrbdJTLapwldmYCR4R3MAYGTtrLvzoDW"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc99552569e6e8e0dce7b34191c25892685cbc960583f595927b928e8b65d15b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
