#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uvScjSV9bmiCsa4WowtzmxjMg67PhGId27E/RJg6EXkZpkYQ8DLhTej++2SMcjhsXFGEViNcR1+FQ8GX1N7pOg3RHIgbjYqjQtr+PnnFFljk8Iy0FRmgLsZWhjxvtiJIjmzHihDkcYiBs9CEnN783lvzXCCS+TmmbNMGSTJgOZVmNiVmACVV7djd9DDrAw8MW0CSRzh8o+uYmHF4L45OiHE8JyiG66p36GhyLZH6QWgrkNqcqcs="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="rhCC1SI0iB/hwq80thqaG7lUQ/DtDQfPyj1i9VzMk3/QLdKtfHIrroWZ+/aDUlmGk2YJuWg//iGSpupzTlJGRUekqvU="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="fkctpxwQOkrHE/7RBssHrZSUtnCKRU3tsom22hJbHG9wEp4CZTt99BidcZzP8Z+UYXMcd6DrqEcR1bEc/oeskoEqZC0="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="VU+LPKAn4VE21jJTaTaiqKjA9XRxKyJS8VmKXt3bejW09+LTayhfsvnGWwnYeUSpn90lNZXEYfh4NgfJhehtufBTTUo="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc99552569e6e8e0dce7b34191c25892685cbc960583f595927b928e8b65d15b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
