#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uvScjSV9bmiCsa4WowtzmxjMg67PhGId27E/RJg6EXkZpkYQ8DLhTej++2SMcjhsXFGEViNcR1+FQ8GX1N7pOg3RHIgbjYqjQtr+PnnFFljk8Iy0FRmgLsZWhjxvtiJIjmzHihDkcYiBs9CEnN783lvzXCCS+TmmbNMGSTJgOZVmNiVmACVV7djd9DDrAw8MW0CSRzh8o+uYmHF4L45OiHE8JyiG66p36GhyLZH6QWgrkNqcqcs="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="CW/gZeKkAbuPUZz3/MXpUoh9anufKeRGCLYUZ/5d80aIoYORdd8sPT/Gy+HrhdoMJKE6xGdF4+Kq6/3ymTDjUTk7aP8cOmuNzM7FupEZDHofjg=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="4ty1m9UgVJcS0XGlU/6yKAy9VMFag45oEw5PAcXo4y0HBSLgyZY+L/Hv9oIDfZ+Hy1+hcg+3QLsZ7aUYABmT2Hzvd+Imxf6FnWJ67xJ9fWiMXA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="ea3euW5dxNRPiDhgXrfLtyKEVXC11OW/lqXCIktCqbMnIVxqKPSTwv/TOHPIi0ENhGZFytCAT2X6NAS3C2umMN8JPlHPLL22RJEhopYIlbXeMw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc99552569e6e8e0dce7b34191c25892685cbc960583f595927b928e8b65d15b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
