#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="elTWvkNFjelivsVa9SGy76D9seuYLT/Z86bg5uUY1LItKGQy9rQZQoFfq1ldy2/DCMR2ZHZw7TWSCowoxRYKvvYKvePl6Qx/63kv2pUd0bD0Uiqt/1uPYh1biZViDd+EONIVohE96qMVSA45wcQhTMhhvkPbqhj5kNdNWKHnl1ixmqp49jb1RUOFGEe8uaMAA4+oudnSjptUE97n0ZljvNml2hZOzL3tpdC2ccDyDlFghgIyDzxUhRE8FxGFhYGu5N2e/KroOA9GaKEBaYZ6AYHWZGiieUnBqujcv/r6J9mDkh1IViwedl3sgJsP"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="5nx/ZLw/FhOeIXLIEq7YGfnuXIOUHvsJqkxvKxvOrSYS4yolm1Wpxgd9sn7BtfFzXy94TbQs/shqGiTgsBCBwMBYWEXdhsWErm6yXMM9dDD5OdlrTdDoAEc="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="Uk+my7zea/w3zN3CpQbs9FAaIeJm2focHNWzAgblqPFBUqZAGXb7Y+prBf1SrlT7rKpw6JYv7zHlGRN+SDGYs+jPHumldb61oRY8Xdlj0+adLXr8Q7XGS9Y="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="h1M/kkd3FXzqkt7D1fWEPRkwBJqS4u4jEduD+1inusN16tSyCN3E6uxBuP/bVzDQ2himXEKT+8Ap4aeuLxDJGUNHXThR3yBZWOVCXpRIlRei6JuefELvsDM="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc99552569e6e8e0dce7b34191c25892685cbc960583f595927b928e8b65d15b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
