#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="e4I/kHNj1ISAUe0uyVSoLPMRLmcpOYsbRdGT7h+rJ3KFF7Qg3HleMH2MgFomW70oHM7jUT2KK5qpH0CouZQA2e+pl8moIHWGHD/qR3F4Qq9Cnl4Ncyx24hE0+xKnhvJvbZCRQBixytTlOgIfExeVp0kqSG2EveRIIEdwzOf0cgWrW1MfG9EuwJm2hdbg0eW7kDo="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="KefI4HvVXTsffs7VGCDluYQ5/H2fuHyymeoqyNaFg1htS2As1qE2dvOArGT7"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="mjyBgY3lvxu/PwIgXdglG3FjtPEbGjSmgajkcqd1QVbhi8rYrCFA0R0gFN+N"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="bn4woXQ5MJ2Oo/Xj1suLmygeEr3HhSV6E/3aHeRnro9SNF0gS8PydgrJNnXs"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc99552569e6e8e0dce7b34191c25892685cbc960583f595927b928e8b65d15b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
